<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Higher Lower</title>
</head>
<body>
    <div class="container">
        <h1 class="display-1">Higher Lower</h1>
        <h2>Guess a number between 1 and 20.</h2>
        <form >
            <div class="form-group">
                <label for="numberInput"class="col-form-label-lg">Your Guess</label>
                <input type="text" class="form-control" id="numberInput" placeholder="Enter a number"><br>
            </div>
            <button type="button" class="btn btn-primary btn-block" onclick="checkGuess()">Guess</button>
        </form>
        <p id="Outcome"></p>
        
    </div>
    <script src="highLow.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>